# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.1 Build 190 01/19/2015 SJ Web Edition
# Date created = 17:15:24  May 04, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Xenolux_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY xenolux_top_layer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:15:24  MAY 04, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.1
set_global_assignment -name BDF_FILE uncertain_delay.bdf
set_global_assignment -name BDF_FILE subneural_node.bdf
set_global_assignment -name BDF_FILE soma_control_bloc.bdf
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE synapse_mux.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name BDF_FILE full_neuron.bdf
set_global_assignment -name BDF_FILE 6_neuron_net_layer.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name STATE_MACHINE_PROCESSING "USER-ENCODED"
set_global_assignment -name INFER_RAMS_FROM_RAW_LOGIC OFF
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS OFF
set_global_assignment -name AUTO_ROM_RECOGNITION OFF
set_global_assignment -name AUTO_RAM_RECOGNITION OFF
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_global_assignment -name ALLOW_SHIFT_REGISTER_MERGING_ACROSS_HIERARCHIES OFF
set_global_assignment -name ALLOW_SYNCH_CTRL_USAGE OFF
set_global_assignment -name AUTO_RAM_BLOCK_BALANCING OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name SYNTH_CLOCK_MUX_PROTECTION OFF
set_global_assignment -name SYNTHESIS_EFFORT FAST
set_global_assignment -name DISABLE_REGISTER_MERGING_ACROSS_HIERARCHIES ON
set_global_assignment -name ALLOW_REGISTER_MERGING OFF
set_global_assignment -name ALLOW_REGISTER_RETIMING OFF
set_global_assignment -name AUTO_MERGE_PLLS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name OPTIMIZE_TIMING OFF
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION NEVER
set_global_assignment -name QII_AUTO_PACKED_REGISTERS OFF
set_global_assignment -name AUTO_DELAY_CHAINS OFF
set_global_assignment -name IO_PLACEMENT_OPTIMIZATION OFF
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION OFF
set_global_assignment -name ROUTER_REGISTER_DUPLICATION OFF
set_global_assignment -name AUTO_GLOBAL_CLOCK OFF
set_global_assignment -name AUTO_GLOBAL_REGISTER_CONTROLS OFF
set_global_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION OFF
set_global_assignment -name OPTIMIZE_FOR_METASTABILITY OFF
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT LOW
set_global_assignment -name BDF_FILE xenolux_top_layer.bdf
set_global_assignment -name BDF_FILE xenolux_debug_test_layer.bdf
set_global_assignment -name BDF_FILE input_sanitizer.bdf
set_location_assignment PIN_138 -to CHAOS_CLOCK
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_124 -to AVRuC_BETA_PORTB0
set_location_assignment PIN_49 -to AVRuC_BETA_PORTB1
set_location_assignment PIN_50 -to AVRuC_BETA_PORTB2
set_location_assignment PIN_51 -to AVRuC_BETA_PORTB3
set_location_assignment PIN_135 -to AVRuC_BETA_PORTC0
set_location_assignment PIN_137 -to AVRuC_BETA_PORTC1
set_location_assignment PIN_42 -to AVRuC_BETA_PORTC2
set_location_assignment PIN_34 -to AVRuC_BETA_PORTC3
set_location_assignment PIN_33 -to AVRuC_BETA_PORTC4
set_location_assignment PIN_32 -to AVRuC_BETA_PORTC5
set_location_assignment PIN_30 -to AVRuC_BETA_PORTC6
set_location_assignment PIN_28 -to AVRuC_BETA_PORTC7
set_location_assignment PIN_133 -to AVRuC_BETA_PORTD0
set_location_assignment PIN_132 -to AVRuC_BETA_PORTD1
set_location_assignment PIN_125 -to AVRuC_BETA_PORTD2
set_location_assignment PIN_1 -to nerve_tap_from_layer_5_axon_out_3
set_location_assignment PIN_75 -to AVRuC_alpha_PORTB0
set_location_assignment PIN_76 -to AVRuC_alpha_PORTB1
set_location_assignment PIN_77 -to AVRuC_alpha_PORTB2
set_location_assignment PIN_104 -to AVRuC_alpha_PORTD0
set_location_assignment PIN_106 -to AVRuC_alpha_PORTD1
set_location_assignment PIN_110 -to AVRuC_alpha_PORTD2
set_location_assignment PIN_111 -to AVRuC_alpha_PORTD3
set_location_assignment PIN_114 -to AVRuC_alpha_PORTD4
set_location_assignment PIN_115 -to AVRuC_alpha_PORTD5
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_83 -to AVRuC_alpha_PORTB3