 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 14.1.1 Build 190 01/19/2015 SJ Web Edition
CHIP  "Xenolux"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
nerve_tap_from_layer_5_axon_out_3 : 1         : output : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 2         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 3         :        :                   :         : 1         :                
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 7         :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 10        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 11        :        :                   :         : 1         :                
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
GND+                         : 23        :        :                   :         : 1         :                
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
AVRuC_BETA_PORTC7            : 28        : input  : 2.5 V             :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
AVRuC_BETA_PORTC6            : 30        : input  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 31        :        :                   :         : 2         :                
AVRuC_BETA_PORTC5            : 32        : input  : 2.5 V             :         : 2         : Y              
AVRuC_BETA_PORTC4            : 33        : input  : 2.5 V             :         : 2         : Y              
AVRuC_BETA_PORTC3            : 34        : input  : 2.5 V             :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
nerve_splice_into_layer_3_axon_in_1 : 38        : input  : 2.5 V             :         : 3         : N              
nerve_splice_into_layer_4_axon_in_2 : 39        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
AVRuC_BETA_PORTC2            : 42        : input  : 2.5 V             :         : 3         : Y              
nerve_splice_into_layer_4_axon_in_1 : 43        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 44        :        :                   :         : 3         :                
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 46        :        :                   :         : 3         :                
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
AVRuC_BETA_PORTB1            : 49        : input  : 2.5 V             :         : 3         : Y              
AVRuC_BETA_PORTB2            : 50        : input  : 2.5 V             :         : 3         : Y              
AVRuC_BETA_PORTB3            : 51        : input  : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 52        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 53        :        :                   :         : 3         :                
mux_status_bit_0             : 54        : input  : 2.5 V             :         : 4         : N              
mux_status_bit_1             : 55        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
mux_status_bit_2             : 58        : input  : 2.5 V             :         : 4         : N              
AVRuC_alpha_PORTC0           : 59        : output : 2.5 V             :         : 4         : Y              
mux_status_bit_3             : 60        : input  : 2.5 V             :         : 4         : N              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
mux_address_bit_0            : 64        : input  : 2.5 V             :         : 4         : N              
netlayer_address_bit_1       : 65        : input  : 2.5 V             :         : 4         : N              
mux_address_bit_1            : 66        : input  : 2.5 V             :         : 4         : N              
mux_address_bit_2            : 67        : input  : 2.5 V             :         : 4         : N              
neuron_address_bit_0         : 68        : input  : 2.5 V             :         : 4         : N              
neuron_address_bit_1         : 69        : input  : 2.5 V             :         : 4         : N              
neuron_address_bit_2         : 70        : input  : 2.5 V             :         : 4         : N              
mux_write_enable             : 71        : input  : 2.5 V             :         : 4         : N              
netlayer_address_bit_0       : 72        : input  : 2.5 V             :         : 4         : N              
netlayer_address_bit_2       : 73        : input  : 2.5 V             :         : 5         : N              
stim_line                    : 74        : input  : 2.5 V             :         : 5         : N              
AVRuC_alpha_PORTB0           : 75        : input  : 2.5 V             :         : 5         : Y              
AVRuC_alpha_PORTB1           : 76        : input  : 2.5 V             :         : 5         : Y              
AVRuC_alpha_PORTB2           : 77        : input  : 2.5 V             :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
nerve_splice_into_layer_2_axon_in_0 : 80        : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
nerve_splice_into_layer_5_axon_in_0 : 83        : input  : 2.5 V             :         : 5         : N              
nerve_splice_into_layer_5_axon_in_1 : 84        : input  : 2.5 V             :         : 5         : N              
nerve_splice_into_layer_5_axon_in_2 : 85        : input  : 2.5 V             :         : 5         : N              
universal_nerve_tap_DTACK    : 86        : input  : 2.5 V             :         : 5         : N              
nerve_splice_into_layer_0_axon_in_0 : 87        : input  : 2.5 V             :         : 5         : N              
nerve_splice_into_layer_4_axon_in_0 : 88        : input  : 2.5 V             :         : 5         : N              
nerve_splice_into_layer_3_axon_in_0 : 89        : input  : 2.5 V             :         : 5         : N              
nerve_splice_into_layer_0_axon_in_2 : 90        : input  : 2.5 V             :         : 6         : N              
nerve_splice_into_layer_0_axon_in_1 : 91        : input  : 2.5 V             :         : 6         : N              
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
nerve_splice_into_layer_1_axon_in_1 : 98        : input  : 2.5 V             :         : 6         : N              
nerve_splice_into_layer_1_axon_in_0 : 99        : input  : 2.5 V             :         : 6         : N              
AVRuC_alpha_PORTB4           : 100       : input  : 2.5 V             :         : 6         : Y              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
nerve_splice_into_layer_1_axon_in_2 : 103       : input  : 2.5 V             :         : 6         : N              
nerve_splice_into_layer_2_axon_in_2 : 104       : input  : 2.5 V             :         : 6         : N              
nerve_splice_into_layer_3_axon_in_2 : 105       : input  : 2.5 V             :         : 6         : N              
nerve_splice_into_layer_2_axon_in_1 : 106       : input  : 2.5 V             :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
nerve_tap_from_layer_0_axon_out_3 : 110       : output : 2.5 V             :         : 7         : N              
nerve_tap_from_layer_1_axon_out_3 : 111       : output : 2.5 V             :         : 7         : N              
nerve_tap_from_layer_2_axon_out_3 : 112       : output : 2.5 V             :         : 7         : N              
nerve_tap_from_layer_3_axon_out_3 : 113       : output : 2.5 V             :         : 7         : N              
nerve_tap_from_layer_4_axon_out_3 : 114       : output : 2.5 V             :         : 7         : N              
nerve_tap_layer_0_LED8p3     : 115       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 119       :        :                   :         : 7         :                
nerve_tap_layer_1_LED6p1     : 120       : output : 2.5 V             :         : 7         : N              
nerve_tap_layer_1_LED5p144   : 121       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
AVRuC_BETA_PORTB0            : 124       : input  : 2.5 V             :         : 7         : Y              
AVRuC_BETA_PORTD2            : 125       : input  : 2.5 V             :         : 7         : Y              
nerve_tap_layer_1_LED4p143   : 126       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 127       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 128       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 129       :        :                   :         : 8         :                
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
AVRuC_BETA_PORTD1            : 132       : input  : 2.5 V             :         : 8         : Y              
AVRuC_BETA_PORTD0            : 133       : input  : 2.5 V             :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
AVRuC_BETA_PORTC0            : 135       : input  : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 136       :        :                   :         : 8         :                
AVRuC_BETA_PORTC1            : 137       : input  : 2.5 V             :         : 8         : Y              
CHAOS_CLOCK                  : 138       : input  : 2.5 V             :         : 8         : Y              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 141       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 142       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 143       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 144       :        :                   :         : 8         :                
GND                          : EPAD      :        :                   :         :           :                
